apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yxthvno2o-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yxthvno2o-java-quarkus-gitops